{
  "ConnectionStrings": {
    "ControleMedicoDb": "//controlemedico:DJdM5g8hFGmg1CtqWVwSw2Vw7kkv83aVGK0LTwagzpagUftQCorpWh8URLpd1EFNASBj2gPBhSJ0oFCzioBkfg==@controlemedico.documents.azure.com:10255/?ssl=true&replicaSet=globaldb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
